# National Rail API and Kafka variables
USERNAME=${{ secrets.API_USER }}
PASSWORD=${{ secrets.API_PASS }}
HOSTNAME=${{ secrets.API_HOSTNAME }}
HOSTPORT=61613
TOPIC=/topic/darwin.pushport-v16
KAFKA_TOPIC=darwin
HEARTBEAT_INTERVAL_MS=15000
RECONNECT_DELAY_SECS=15

# PostgreSQL variables
POSTGRES_USERNAME=root
POSTGRES_PASSWORD=brianna123
POSTGRES_HOSTNAME=database-3.cfiq0ygikewk.us-east-2.rds.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_DBNAME=postgres