# National Rail API and Kafka variables
USERNAME=KB78eba96b-eb23-4839-a34c-346b8087a4d7
PASSWORD=07ea22a7-d3ba-412d-bf0a-aa32476a7e97
HOSTNAME=kb-dist-261e4f.nationalrail.co.uk
HOSTPORT=61613
TOPIC=/topic/darwin.pushport-v16
KAFKA_TOPIC=darwin
HEARTBEAT_INTERVAL_MS=15000
RECONNECT_DELAY_SECS=15

# PostgreSQL variables
POSTGRES_USERNAME=your-aws-db-username
POSTGRES_PASSWORD=your-aws-db-password
POSTGRES_HOSTNAME=your-aws-db-hostname
POSTGRES_PORT=your-aws-db-port
POSTGRES_DBNAME=your-aws-db-name